<!DOCTYPE html>
<!--suppress ALL-->
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="application/msword"/>
    <title>toWord</title>
    <style type="text/css">
        pre {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei UI";
        }

        .bg {
            color: #fff;
            background-color: #5B9BD5;
        }

        table {
            border: 1px solid #dbe3e4;
            table-layout: fixed;
        }

        tr {
            height: 32px;
            font-size: 12px;
        }

        td {
            padding: 0px 5px 0px 5px;
            border: 1px solid #dbe3e4;
            height: 32px;
            overflow: hidden;
            word-break: break-all;
            word-wrap: break-word;
            font-size: 14px;
            text-align: left;
            padding-left: 10px;
        }

        .param td {
            text-align: center !important;
            padding-left: 5px;
        }

        .specialHeight {
            height: 40px;
        }

        .first_title {
            height: 60px;
            line-height: 60px;
            margin: 0;
            font-weight: bold;
            font-size: 20px;
        }

        .second_title {
            height: 40px;
            line-height: 40px;
            margin: 0;
            font-weight: bold;
            font-size: 16px;
        }

        .doc_title {
            font-size: 24px;
            text-align: center;
        }

        .download_btn {
            float: right;
        }
    </style>
</head>

<body>
<div style="width:1000px; margin: 0 auto">
    <div>
        <p class="doc_title" th:text="${result.info.title +'（'+ result.info.version +'）'}"></p>
        <a class="download_btn" th:if="${download == 1}" th:href="${'/downloadWord?url='+ url}">下载文档</a>
        <br>
    </div>
    <div th:each="content,contentStat:${result.contents}" style="margin-bottom:20px;">
        <h2 class="first_title" th:text="1+'.'+${contentStat.count} +' '+ ${content.title}"></h2>
        <div th:each="contentItem,contentItemStat:${content.contentItems}">
            <h3 class="second_title"
                th:text="1+'.'+${contentStat.count} +'.'+${contentItemStat.count} +' '+ ${contentItem.title}">
            </h3>
            <table border="1" cellspacing="0" cellpadding="0" width="100%">
                <tr class="bg">
                    <td colspan="5" th:text="${contentItem.detail.title}"></td>
                </tr>
                <tr>
                    <td width="25%">接口描述</td>
                    <td colspan="4" th:text="${contentItem.detail.title}"></td>
                </tr>
                <tr>
                    <td>URL</td>
                    <td colspan="4" th:text="${contentItem.detail.url}"></td>
                </tr>
                <tr>
                    <td>请求方式</td>
                    <td colspan="4" th:text="${contentItem.detail.requestMethod}"></td>
                </tr>
                <tr>
                    <td>请求类型</td>
                    <td colspan="4" th:text="${contentItem.detail.consume}"></td>
                </tr>
                <tr>
                    <td>返回类型</td>
                    <td colspan="4" th:text="${contentItem.detail.produce}"></td>
                </tr>
                <tr class="bg param" align="center">
                    <td>参数名</td>
                    <td>参数类型</td>
                    <td>数据类型</td>
                    <td>是否必填</td>
                    <td>说明</td>
                </tr>

                <tr align="center" th:each="requestParams:${contentItem.requestParams}">
                    <td th:text="${requestParams.name}"></td>
                    <td th:text="${requestParams.type}"></td>
                    <td th:text="${requestParams.format}"></td>
                    <td style="text-align: center;" th:if="${requestParams.required}" th:text="Y"></td>
                    <td style="text-align: center;" th:if="${!requestParams.required}" th:text="N"></td>
                    <td th:text="${requestParams.description}"></td>
                </tr>

                <tr class="bg param" align="center">
                    <td>返回属性名</td>
                    <td colspan="2">类型</td>
                    <td colspan="2">说明</td>
                </tr>

                <tr align="center" th:each="responseParam:${contentItem.responseParams}">
                    <td th:text="${responseParam.name}"></td>
                    <td colspan="2" th:text="${responseParam.type}"></td>
                    <td colspan="2" th:text="${responseParam.description}"></td>
                </tr>

                <tr class="bg">
                    <td colspan="5">示例</td>
                </tr>
                <tr class="specialHeight">
                    <td class="bg">请求参数</td>
                    <td colspan="4" style="padding: 10px 0 10px 10px;">
                        <pre th:text="${contentItem.requestExample}"></pre>
                    </td>
                </tr>
                <tr class="specialHeight">
                    <td class="bg">返回值</td>
                    <td colspan="4" style="padding: 10px 0 10px 10px;">
                        <pre th:text="${contentItem.responseExample}"></pre>
                    </td>
                </tr>

            </table>
        </div>
    </div>
</div>
</body>
</html>
